{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HanserPC;Database=NetBanking;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityConnection": "Server=HanserPC;Database=NetBanking;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "hanser.programacion@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "hanser.programacion@gmail.com",
    "SmtpPass": "gojy oqwy bppl bbwc",
    "DisplayName": "FriendsOnly"
  },
  "AllowedHosts": "*"
}
